@font-face {
  font-family: 'Roboto';
  src: url('./fonts/Roboto-Regular.woff2') format('woff2'),
      url('./fonts/Roboto-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Neuropolitical';
  src: url('./fonts/Neuropolitical-Regular.woff2') format('woff2'),
      url('./fonts/Neuropolitical-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  /* VARIABLES */
  :root {
    --system-ui: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --btn-padding: 0.5em 1em;
    /* Colors */
    /* background */
    --ligth-gray: #f5f5f5;
    --off-white: #FFFFFF;
    /* Action (buttons) */
    --sky-blue: #4A90E2;
    /* Secondary */
    --soft-green: #7ED321;
    /* Text colors */
    --dark-gray: #333333;
    --medium-gray: #666666;
    /* Error or Warning Indicators: */
    --warm-red: #FF5A5F;
    --amber: #F8D22A;
    /* hover/focus */
    --light-blue: #E5F1FB;
    --background-color: linear-gradient(to right, var(--sky-blue), var(--soft-green));
    --shadow-color: #918e8e;
  }

  /* BASIC */

  body {
    background: var(--dark-gray);
    color: var(--dark-gray);
    font-family: 'Roboto', var(--system-ui);
  }

  #page {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    max-width: 1920px;
    margin: 0 auto;
  }

  .icons {
    width: 2em;
  }

  /* HEADER & FOOTER */

  header,
  footer {
    grid-column: 1/3;
    background: var(--background-color);
  }

  header {
    grid-row: 1/2;
    padding: 2em;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .logo-text {
    font-family: 'Neuropolitical';
    color: var(--off-white);
    text-shadow: 2px 2px 2px var(--dark-gray);
  }

  footer { 
    grid-row: 3/4;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.5em;
    color: var(--off-white);
  }

  /* ASIDE */

  aside {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    background-color: var(--ligth-gray)
  }

  .my-projects {
    display: grid;
    grid-template-rows:  repeat(3, 1fr);
    gap: 1em;
    padding-right: 2em;
    max-width: 600px;
  }

  .project-card {
    display: flex;
    justify-content: space-between;
  }

  .task-counters {
    align-content: center;
    
  }

  .counter {
    font-size: 1.5rem;
    font-weight: 900;
  }

  /* MAIN */

  main {
    padding: 2em 10em 2em 5em;
    background-color: var(--ligth-gray);
  }

  /* Active Project */

  .active-project {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--medium-gray);
    max-width: 1200px;
  }

  .project-options {
    display: flex;
    gap: 1em;
  }

  /* Task Cards */

 .tasks-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    padding: 0 2em;
    margin-bottom: 3em;
    gap: 2em;
  }

  .container-title {
    display: flex;
    gap: 1em;
  }

  .container-title > h1 {
    color: var(--medium-gray);
    margin: 1em 0;
  }

  .upcoming-container > div + div,
  .today-container > div + div,
  .tasks-done > div + div{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .card-container {
    display: grid;
    grid-template-rows: auto auto;
    font-size: 1.5rem;
    padding: var(--btn-padding);
    border-radius: 10px;
    box-shadow: 2px 2px 5px var(--shadow-color);
  }

  .task-card {
    display: grid;
    grid-template-columns: 45px 16em auto 2em 3em;
    align-items: center;
    gap: 1em;
  }

  .task-date {
    display: flex;
    gap: 1em;
  }

  .priority-div {
    align-content: center;
    justify-items: center;
  }

  .priority-ball {
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

  .extension {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    opacity: 1;
    transition: 0.5s ease-in-out; 
  }

  .extension-description {
    padding: 1em 0;
    display: flex;
  }

  .hide {
    opacity: 0;
    max-height: 0;
    pointer-events: none; 
  }
  
  .extension-btns {
    display: flex;
    gap: 2em;
    padding-bottom: 1em;
  }

  /* BUTTONS */

  button {
    border-style: none;
    cursor: pointer;
    padding: 0.5em 1em;
    border-radius: 10px;
  }

  .add-project {
    display: flex;
    gap: 0.5em;
    font-size: 1.25rem;
    font-weight: 900;
    align-items: center;
    color: var(--dark-gray);
    background-color: var(--ligth-gray);
  }

  .project-form > div > button,
  .task-btns > button {
    font-size: 1.2rem;
    padding: var(--btn-padding);
    border-radius: 10px;
    color: var(--off-white);
  }

  .close-project,
  .close-task,
  .close-delete {
    padding: 2px;
    background-color: var(--sky-blue);
    border-radius: 10x;
  }

  .submit-project,
  .submit-task,
  .confirm-delete,
  .selection-btns > .cancel-delete,
  .confirm-task,
  .selection-btns > .cancel-task {
    background-color: var(--sky-blue);
    width: 100px;
  }

  .project-btn {
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--dark-gray);
    background-color: var(--ligth-gray);
  }

  .project-btn:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
  }

  .add-task,
  .remove-project, 
  .edit-btn,
  .remove-task {
    display: flex;
    gap: 0.5em;
    font-size: 1.25rem;
    font-weight: 900;
    align-items: center;
    color: var(--dark-gray);
    background-color: var(--ligth-gray);
  }

  .project-btn,
  .add-project,
  .add-task,
  .remove-project,
  .edit-btn,
  .remove-task {
    transition: transform 0.3s ease-in-out;
  }

  .add-project:hover,
  .project-btn:hover,
  .add-task:hover,
  .remove-project:hover,
  .edit-btn:hover,
  .remove-task:hover {
    transform: scale(1.2);
  }

  .selection-btns > button {
    color: var(--off-white);
  }

  .extension-btn {
    cursor: pointer;
    justify-self: center;
  }

  .complete-btn {
    padding: var(--btn-padding);
    border: 2px solid var(--sky-blue);
    border-radius: 0;
    background-color: va;
    font-size: 1rem;
    font-size: 1.5rem;
    font-weight: 900;
    padding: 0;
    width: 40px;
    height: 40px;
  }

  .complete-btn:disabled {
    border-color: #c0bfbf;
    cursor: default;
  }

  /* MODALS */

  dialog {
    margin: 0 auto;
    top: 20vh;
    border-radius: 10px;
    font-weight: 900;
    color: var(--dark-gray);
    border-style: none;
    padding: 0;
    box-shadow: 2px 2px 5px var(--medium-gray);
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--sky-blue);
    color: var(--off-white);
    padding: 0.25em 1em;
  }

  /* Project Modal */
  
  .project-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
  }

  .project-form > div {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  label[for=name] {
    font-size: 1.5rem;
  }

  input[type=text] {
    font-size: 1.5rem;
    padding-left: 0.2em;
    color: var(--dark-gray);
  }

  ::backdrop {
    background: var(--background-color);
    opacity: 0.7;
  }


  /* Task Modal */

  .task-form {
    padding: 1em 2em;
  }

  fieldset {
    display: grid;
    grid-template-rows: 1fr 2fr repeat(2, 1fr);
    gap: 1em;
    padding: 0;
    margin: 1em 0;
    border-style: none;
  }

  .description {
    display: grid;
    grid-template-rows: 1fr 4fr;
  }

  textarea {
    resize: none;
  }

  fieldset > div,
  .time > div {
    display: grid;
    grid-template-rows: 1fr 2fr;
  }

  .time {
    display: flex;
    gap: 1em;
  }

  /* Remove Modal */

  .selection-btns {
    display: flex;
    gap: 0.5em;
    padding: 1em;
  }

  .warning {
    padding: 1em 1em 0 1em;
    font-size: 1.5rem;
  }